api/protos/proto.proto

syntax = "proto3";

package lmu_api;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Race {
  string name = 1;
  string level = 2;
  int32 duration = 3; // minutes
  string track = 4;
  optional google.protobuf.Timestamp schedule = 5;
}

message RaceSchedule {
  Race race = 1;
  repeated google.protobuf.Timestamp schedule = 2;
}

message GetRacesRequest {}

message GetNextRaceRequest {}

message GetRaceScheduleRequest {}

message GetRacesResponse {
  repeated Race races = 1;
}

message GetNextRaceResponse {
  Race race = 1;
}

message GetScheduleResponse {
  repeated RaceSchedule race_schedule = 1;
}

service RaceService {
  rpc GetRaces(GetRacesRequest) returns (GetRacesResponse) {
    option (google.api.http) = {
      get: "/v1/races"
    };
  }
  rpc GetNextRace(GetNextRaceRequest) returns (GetNextRaceResponse) {
    option (google.api.http) = {
      get: "/v1/races/next"
    };
  }
  rpc GetRaceSchedule(GetRaceScheduleRequest) returns (GetScheduleResponse) {
    option (google.api.http) = {
      get: "/v1/races/schedule"
    };
  }
}